pack.name=Mi Addon - Resource Pack
pack.description=Resource Pack principal del addon

## Items
item.miaddon:test_sword.name=Test Sword

## Sansón Add-on
item.miaddon:samson_hair.name=Cabello de Sansón
item.miaddon:samson_hair.description=El secreto de su fuerza sobrenatural
item.miaddon:scissors.name=Tijeras de Dalila
item.miaddon:scissors.description=La herramienta de la traición
item.miaddon:samson_scroll.name=Pergamino de Jueces
item.miaddon:samson_scroll.description=La historia de Sansón — Jueces capítulos 13 al 16

## Construcciones Bíblicas
item.miaddon:construction_wand.name=Vara de Construcción

## Personajes Bíblicos
item.miaddon:characters_book.name=Libro de Personajes
item.miaddon:sanson_costume.name=Traje de Sansón
item.miaddon:dalila_costume.name=Traje de Dalila
item.miaddon:david_costume.name=Traje de David
item.miaddon:goliat_costume.name=Traje de Goliát
item.miaddon:david_sling.name=Honda de David
item.miaddon:bronze_spear.name=Lanza de Bronce de Goliát
