pack.name=Mi Addon - Behavior Pack
pack.description=Behavior Pack principal del addon

## Sansón Add-on
item.miaddon:samson_hair.name=Cabello de Sansón
item.miaddon:samson_hair.description=El secreto de su fuerza sobrenatural
item.miaddon:scissors.name=Tijeras de Dalila
item.miaddon:scissors.description=La herramienta de la traición
item.miaddon:samson_scroll.name=Pergamino de Jueces
item.miaddon:samson_scroll.description=La historia de Sansón — Jueces capítulos 13 al 16

## Test
item.miaddon:test_sword.name=Test Sword
