pack.name=Mi Addon - Behavior Pack
pack.description=Behavior Pack principal del addon

## Sansón Add-on
item.miaddon:samson_hair.name=Cabello de Sansón
item.miaddon:samson_hair.description=El secreto de su fuerza sobrenatural
item.miaddon:scissors.name=Tijeras de Dalila
item.miaddon:scissors.description=La herramienta de la traición
item.miaddon:samson_scroll.name=Pergamino de Jueces
item.miaddon:samson_scroll.description=La historia de Sansón — Jueces capítulos 13 al 16

## Construcciones Bíblicas
item.miaddon:construction_wand.name=§6✦ Vara EasyBuild ✦

## Personajes Bíblicos
item.miaddon:characters_book.name=Libro de Personajes
item.miaddon:sanson_costume.name=Traje de Sansón
item.miaddon:dalila_costume.name=Traje de Dalila
item.miaddon:david_costume.name=Traje de David
item.miaddon:goliat_costume.name=Traje de Goliát
item.miaddon:david_sling.name=Honda de David
item.miaddon:bronze_spear.name=Lanza de Bronce de Goliát

## Entidades de Personajes
entity.miaddon:samson_entity.name=Sansón
entity.miaddon:dalila_entity.name=Dalila
entity.miaddon:david_entity.name=David
entity.miaddon:goliath_entity.name=Goliát

## Brawl Stars
item.miaddon:power_box_spawner.name=§eCaja de Poder
item.miaddon:brawl_master.name=§6★ Brawl Master ★
entity.miaddon:power_box.name=Caja de Poder
entity.miaddon:power_cube_drop.name=Power Cube
entity.miaddon:brawl_ball.name=Balón Brawl

## Test
item.miaddon:test_sword.name=Test Sword
